<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .c1{
            height: 50px;
            background-color: #212B39;
            position: relative;
        }
        .c1 .c2{
            width: 100px;
            height: 25px;
            position: absolute;
            top:12px;
            left:150px;

        }
        .c1 .c3{
            position: absolute;
            top: 15px;
            left: 400px;
        }
        .c1 .c4{
            position: absolute;
            top:15px;
            left: 470px;
        }
        .c1 .c5{
            position: absolute;
            top:15px;
            left: 540px;
        }
        .c1 .c6{
            text-decoration: none;
            color: #FFFFFF;
        }
        .c6:hover{
            background-color: slategray;

        }
        .head{
            height: 540px;
            background-image: url(xinwen.png);
            background-size: contain;
        }
        .body{
            margin-left: 150px;
        }
        .body-c1{
            height: 100px;
            border-bottom: 1px dashed black;
            color:#212B39;
            font-size: 39px;
            position: relative;
        }
        .body-c2{
            position: relative;
            color:#212B39;
            height: 500px;
        }
        .body-c3{
            position: relative;
            color:#212B39;
            height: 400px;
            border-bottom: dashed 1px black;
        }
        .body-c4{
            height: 100px;
            border-bottom: 1px dashed black;
            color:#212B39;
            font-size: 39px;
            position: relative;
        }
        .body-c5{
            position: relative;
            height: 500px;
            border-bottom: 1px dashed black;
        }
        .foot{
            background-color:  #212B39;
            height: 600px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="c1">
        <div class="c2">
            <img src="图层 7.png" style="width: 100px; height: 25px;"/>
        </div>
        <div class="c3" style="width: 32px;height: 15px;color:#FFFFFF;font-size: 15px;">
            <a href="10.html" class="c6">首页</a>
        </div>
        <div class="c4" style="width: 30px;height: 15px;color:#FFFFFF;font-size: 15px;">
            <a href="订单.html" class="c6">订单</a>
        </div>
        <div class="c5" style="width: 63px;height: 15px;color:#FFFFFF;font-size: 15px;">
            <a href="新闻.html" class="c6">新闻展示</a>
        </div>
    </div>
    <div class="head"></div>
    <div class="body">
        <div class="body-c1">
            <p style="position: absolute;top:20px;">行业新闻&nbsp; Industry News</p>
        </div>
        <div>
            <div class="body-c2">
                <h1 style="position: absolute; top:150px;">区块链技术</h1>
                <h3 style="position: absolute; top:210px;">区块链技术将使传统审计更加高效</h3>
                <div style="position: absolute;left:300px;top:50px;height: 400px;border: 1px dashed black ;">
                    <img style="width:800px;width: 700px;"src="新闻1.png"/>
                </div>
                <img style="position: absolute; top:300px;left:-30px;"src="组 5.png"/>
            </div>
            <div class="body-c3">
                <h1 style="position: absolute; top:100px;left:850px;">区块链技术</h1>
                <h3 style="position: absolute; top:150px;left:850px;">区块链是可匿名的</h3>
                <div style="position: absolute;top:-60px;height: 400px;border: 1px dashed black ;">
                    <img style="width:800px;width: 700px;"src="图层 8.png"/>
                </div>
                <img style="position: absolute; top:200px;left:700px;" src="组 5.png"/>
            </div>
        </div>
        <div class="body-c4">
            <p style="position: absolute;top:20px;">新闻展示 &nbsp;News presentation</p>
        </div>
        <div class="body-c5">
            <div style="width: 350px; height: 450px;float: left;">
                <img style="width: 350px; height: 450px;"src="新闻11.png"/>
                <div style="position: absolute;left:50px">新加披监管机构认识到跨链支的区块链潜力</div>
            </div>
            <div style="width: 350px; height: 450px;float: left;">
                <img style="width: 350px; height: 450px;"src="新闻22.png"/>
                <div style="position: absolute;left:400px">安全令牌如何防止即将来临的金融危机</div>
            </div>
            <div style="width: 350px; height: 450px;float: left;">
                <img style="width: 350px; height: 450px;"src="新闻33.png"/>
                <div style="position: absolute;left:750px">Usdt的两个优势</div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div style="position: absolute;top:200px; left:170px;">
            <img src="图层 15.png">
        </div>
        <div style="position: absolute;top:200px; left:450px;color: #FFFFFF;">
            <p style="margin-bottom: 10px;">全球化平台</p>
            <p style="margin-bottom: 10px;">介绍</p>
            <p style="margin-bottom: 10px;">联系我们</p>
            <p style="margin-bottom: 10px;">公告</p>
            <p>新闻</p>
        </div>
        <div style="position: absolute;top:200px; left:625px;color: #FFFFFF;">
            <p style="margin-bottom: 10px;">支持</p>
            <p style="margin-bottom: 10px;">数字资产介绍</p>
            <p style="margin-bottom: 10px;">法律声明</p>
            <p style="margin-bottom: 10px;">隐私声明</p>
            <p style="margin-bottom: 10px;">协议下载</p>
            <p style="margin-bottom: 10px;">声明下载</p>
            <p>救命</p>
        </div>
        <div style="position: absolute;top:200px; left:800px;color: #FFFFFF;">
            <p style="margin-bottom: 10px;">博客卷</p>
            <p style="margin-bottom: 10px;">硬币卓</p>
            <p style="margin-bottom: 10px;">投币电报</p>
            <p style="margin-bottom: 10px;">CCNA</p>
            <p style="margin-bottom: 10px;">隐岩</p>
            <p>币主义者</p>
        </div>
        <div style="position: absolute;top:200px; left:975px;color: #FFFFFF;">
            <p style="margin-bottom: 10px;">联系我们</p>
            <p style="margin-bottom: 10px;">官网: www.fbexbit.com</p>
            <p style="margin-bottom: 10px;">电子邮件：Fbexbitserver@gmail.com</p>
            <p>地址：菲律宾马卡蒂市马卡蒂街金融广场</p>
        </div>
        <div style="position: absolute;bottom: 50px;left:200px;width: 1000px;height: 17px;
        border: 1px dashed #FFFFFF;margin: 0 auto;"></div>
               

    </div>
</body>
</html>