<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .c1{
            height: 50px;
            background-color: #212B39;
            position: relative;
        }
        .c1 .c2{
            width: 100px;
            height: 25px;
            position: absolute;
            top:12px;
            left:150px;

        }
        .c1 .c3{
            position: absolute;
            top: 15px;
            left: 400px;
        }
        .c1 .c4{
            position: absolute;
            top:15px;
            left: 470px;
        }
        .c1 .c5{
            position: absolute;
            top:15px;
            left: 540px;
        }
        .c1 .c6{
            text-decoration: none;
            color: #FFFFFF;
        }
        .c6:hover{
            background-color: slategray;

        }
        .c7{
            height: 70px;
            background-color: aliceblue;
            position: relative;
        }
        .c7 img{
            position: absolute;
            right: 100px;
            top:10px;
            height: 60px;;
        }
        .body{
            width: 1000px;
            margin: 0 auto;
        }
        .td{
            height: 50px;
        }
        .foot{
            background-color:  #212B39;
            height: 600px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="c1">
        <div class="c2">
            <img src="图层 7.png" style="width: 100px; height: 25px;"/>
        </div>
        <div class="c3" style="width: 32px;height: 15px;color:#FFFFFF;font-size: 15px;">
            <a href="10.html" class="c6">首页</a>
        </div>
        <div class="c4" style="width: 30px;height: 15px;color:#FFFFFF;font-size: 15px;">
            <a href="订单.html" class="c6">订单</a>
        </div>
        <div class="c5" style="width: 63px;height: 15px;color:#FFFFFF;font-size: 15px;">
            <a href="新闻.html" class="c6">新闻展示</a>
        </div>
    </div>
    <div class="c7">
        <p style="color:#212B39;position: absolute;top:15px;font-size: 30px;font-weight: bold;left:150px;">USDT</p>
        <img src="菲亚特订单.png">
    </div>
    <div class="body">
        <table border="1" style="width: 100%;height: 20px;">
            <thead>
                <tr>
                    <td class="td">昵称</td>
                    <td class="td">数量</td>
                    <td class="td">货币</td>
                    <td class="td">限制</td>
                    <td class="td">单价</td>
                    <td class="td">所有</td>
                    <td class="td">操作</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td">呗</td>
                    <td class="td">10</td>
                    <td class="td">美元</td>
                    <td class="td">无</td>
                    <td class="td">无</td>
                    <td class="td">无</td>
                    <td class="td">无</td>
                </tr>
                <tr>
                    <td class="td">Alice</td>
                    <td class="td">10</td>
                    <td class="td">美元</td>
                    <td class="td">无</td>
                    <td class="td">无</td>
                    <td class="td">无</td>
                    <td class="td">无</td>
                </tr>
                <tr>
                    <td class="td">hahaha</td>
                    <td class="td">10</td>
                    <td class="td">美元</td>
                    <td class="td">无</td>
                    <td class="td">无</td>
                    <td class="td">无</td>
                    <td class="td">无</td>
                </tr>
                <tr>
                    <td class="td">叮当</td>
                    <td class="td">10</td>
                    <td class="td">美元</td>
                    <td class="td">无</td>
                    <td class="td">无</td>
                    <td class="td">无</td>
                    <td class="td">无</td>
                </tr>
                <tr>
                    <td class="td">呗</td>
                    <td class="td">10</td>
                    <td class="td">美元</td>
                    <td class="td">无</td>
                    <td class="td">无</td>
                    <td class="td">无</td>
                    <td class="td">无</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="foot">
        <div style="position: absolute;top:200px; left:170px;">
            <img src="图层 15.png">
        </div>
        <div style="position: absolute;top:200px; left:450px;color: #FFFFFF;">
            <p style="margin-bottom: 10px;">全球化平台</p>
            <p style="margin-bottom: 10px;">介绍</p>
            <p style="margin-bottom: 10px;">联系我们</p>
            <p style="margin-bottom: 10px;">公告</p>
            <p>新闻</p>
        </div>
        <div style="position: absolute;top:200px; left:625px;color: #FFFFFF;">
            <p style="margin-bottom: 10px;">支持</p>
            <p style="margin-bottom: 10px;">数字资产介绍</p>
            <p style="margin-bottom: 10px;">法律声明</p>
            <p style="margin-bottom: 10px;">隐私声明</p>
            <p style="margin-bottom: 10px;">协议下载</p>
            <p style="margin-bottom: 10px;">声明下载</p>
            <p>救命</p>
        </div>
        <div style="position: absolute;top:200px; left:800px;color: #FFFFFF;">
            <p style="margin-bottom: 10px;">博客卷</p>
            <p style="margin-bottom: 10px;">硬币卓</p>
            <p style="margin-bottom: 10px;">投币电报</p>
            <p style="margin-bottom: 10px;">CCNA</p>
            <p style="margin-bottom: 10px;">隐岩</p>
            <p>币主义者</p>
        </div>
        <div style="position: absolute;top:200px; left:975px;color: #FFFFFF;">
            <p style="margin-bottom: 10px;">联系我们</p>
            <p style="margin-bottom: 10px;">官网: www.fbexbit.com</p>
            <p style="margin-bottom: 10px;">电子邮件：Fbexbitserver@gmail.com</p>
            <p>地址：菲律宾马卡蒂市马卡蒂街金融广场</p>
        </div>
        <div style="position: absolute;bottom: 50px;left:200px;width: 1000px;height: 17px;
        border: 1px dashed #FFFFFF;margin: 0 auto;"></div>
               

    </div>
</body>
</html>